DebtReminderApp/Views/DebtorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DebtReminderApp.Views.DebtorsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ef="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
    xmlns:models="clr-namespace:DebtReminderApp.Models"
    xmlns:vm="clr-namespace:DebtReminderApp.ViewModels"
    Title="Debtors"
    x:DataType="vm:DebtorsViewModel">

    <!--  Add an item to the toolbar  -->
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding NewDebtorCommand}"
            IconImageSource="{FileImageSource File='add_icon.png'}"
            Text="Add" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="2" BackgroundColor="WhiteSmoke">

        <CollectionView
            x:Name="collectionView"
            ItemsSource="{Binding Debtors}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Debtor">
                    <Frame
                        Margin="4"
                        Padding="10"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        CornerRadius="50"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFill"
                                HeightRequest="100"
                                Source="ava_example.jpg"
                                WidthRequest="100">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="50,50"
                                        RadiusX="50"
                                        RadiusY="50" />
                                </Image.Clip>
                            </Image>
                            <StackLayout
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Spacing="5"
                                VerticalOptions="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Margin="0,0,4,0"
                                        HeightRequest="16"
                                        Source="circle_user.png"
                                        VerticalOptions="Center"
                                        WidthRequest="16" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="Default"
                                        Text="{Binding Name}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Margin="0,0,4,0"
                                        HeightRequest="16"
                                        Source="circle_dollar.png"
                                        VerticalOptions="Center"
                                        WidthRequest="16" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="Small"
                                        Text="{Binding TotalDebt, StringFormat='{0:#,0.#}'}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Image
                                        Grid.Column="0"
                                        HeightRequest="20"
                                        Source="empty.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="Default"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding Status}"
                                            VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Status}"
                                                    TargetType="Label"
                                                    Value="Pending">
                                                    <Setter Property="TextColor" Value="Violet" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Status}"
                                                    TargetType="Label"
                                                    Value="Paid">
                                                    <Setter Property="TextColor" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Status}"
                                                    TargetType="Label"
                                                    Value="Overdue">
                                                    <Setter Property="TextColor" Value="Red" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="2"
                                HorizontalOptions="EndAndExpand"
                                Orientation="Horizontal">
                                <!--<ImageButton
                                    Command="{Binding BindingContext.EditDebtorCommand, Source={x:Reference Name=collectionView}}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="24"
                                    Source="user_edit.png"
                                    WidthRequest="28" />-->
                                <ImageButton
                                    Clicked="OnEditButtonClicked"
                                    CommandParameter="{Binding Id}"
                                    HeightRequest="24"
                                    Source="user_edit.png"
                                    WidthRequest="28" />
                                <ImageButton
                                    Margin="12,0,0,0"
                                    Clicked="OnRemoveButtonClicked"
                                    CommandParameter="{Binding Id}"
                                    HeightRequest="24"
                                    Source="user_remove.png"
                                    WidthRequest="28" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </StackLayout>


</ContentPage>